{
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4"
  },
  "ArticleGeneration": {
    "QualityThreshold": 85,
    "MaxRevisions": 3,
    "AudienceChoices": [
      "Domain experts (practitioners with deep subject-matter expertise)",
      "Technical practitioners (engineers, developers, IT specialists)",
      "Business decision-makers (executives, managers, stakeholders)",
      "Academic audience (researchers, scholars, students)",
      "Informed general audience (educated non-specialists)",
      "General public (broad, non-technical readership)",
      "Policy and regulatory stakeholders",
      "Customers and end-users"
    ],
    "ToneChoices": [
      "Neutral and informative",
      "Professional and authoritative",
      "Academic and formal",
      "Technical and precise",
      "Conversational and engaging",
      "Persuasive and strategic",
      "Instructional and practical",
      "Inspirational and visionary",
      "Critical and analytical"
    ]
  },
  "Images": {
    "ProviderUrl": "https://api.unsplash.com",
    "AccessKey": "",
    "HeaderSize": "1200x500",
    "SectionSize": "800x450"
  },
  "Serper": {
    "ApiKey": "",
    "ResultCount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure": "Warning"
    }
  }
}
